
config 'pvar'
	option 'addr' '2/0/1'
	option 'name' '1_bel_de_1_e_a_R201'
	option 'comment' 'Licht Ein/Aus'
	option 'tagname' 'linknx'
	option 'event' 'nichts'
	option 'group' 'R201'

config 'pvar'
	option 'addr' '2/0/2'
	option 'name' '2_bel_de_1_hw_R201'
	option 'comment' 'Bel HW'
	option 'tagname' 'linknx'
	option 'event' 'nichts'
	option 'group' 'R201'

config 'pvar'
	option 'addr' 'Master'
	option 'name' 'snd_master_v_R201'
	option 'tagname' 'kuechensusesound'
	option 'group' 'R201'
	option 'comment' 'Master Volume'

config 'pvar'
	option 'name' 'snd_front_v_R201'
	option 'tagname' 'kuechensusesound'
	option 'addr' 'Front'
	option 'group' 'R201'
	option 'comment' 'Front Volume'

