
config 'pvar'
	option 'addr' '0/2/1'
	option 'name' '21_bel_de_1_e_a_R302'
	option 'comment' 'Licht Ein/Aus'
	option 'tagname' 'linknx'
	option 'event' 'nichts'
	option 'group' 'R302'

config 'pvar'
	option 'addr' '0/2/2'
	option 'name' '22_bel_de_1_hw_R302'
	option 'comment' 'Bel HW'
	option 'tagname' 'linknx'
	option 'event' 'nichts'
	option 'group' 'R302'

config 'pvar'
	option 'addr' '0/2/4'
	option 'name' '24_bel_de_1_sm_kurz_R302'
	option 'comment' 'Störmeldun'g
	option 'tagname' 'linknx'
	option 'group' 'R302'
	option 'event' 'alarm'

config 'pvar'
	option 'addr' '0/2/5'
	option 'name' '5_bel_de_1_sm_last_R302'
	option 'comment' 'Störmeldung'
	option 'tagname' 'linknx'
	option 'group' 'R302'
	option 'event' 'alarm'

config 'pvar'
	option 'addr' '0/2/6'
	option 'name' '6_ezr_bz_soll_R302'
	option 'comment' 'EZR Betriebsmodus Umschaltung'
	option 'tagname' 'linknx'
	option 'initv' 'comfort'
	option 'event' 'nichts'
	option 'group' 'R302'

config 'pvar'
	option 'addr' '0/2/7'
	option 'name' '7_ezr_pres_R302'
	option 'comment' 'EZR Präsenz'
	option 'tagname' 'linknx'
	option 'event' 'nichts'
	option 'group' 'R302'

config 'pvar'
	option 'addr' '0/2/8'
	option 'name' '8_ezr_stat_dw_1_R302'
	option 'comment' 'Status'
	option 'tagname' 'linknx'
	option 'event' 'nichts'
	option 'group' 'R302'

config 'pvar'
	option 'addr' '0/2/9'
	option 'name' '9_ezr_stat_dw_2_R302'
	option 'comment' 'Zusatz Status'
	option 'tagname' 'linknx'
	option 'event' 'nichts'
	option 'group' 'R302'

config 'pvar'
	option 'addr' '0/2/10'
	option 'name' '10_ezr_t_soll_R302'
	option 'comment' 'Sollwert'
	option 'tagname' 'linknx'
	option 'initv' '22.0'
	option 'event' 'nichts'
	option 'group' 'R302'

config 'pvar'
	option 'addr' '0/2/11'
	option 'name' '11_hlk_hz_y_R302'
	option 'comment' 'Heizen'
	option 'tagname' 'linknx'
	option 'event' 'nichts'
	option 'group' 'R302'

config 'pvar'
	option 'addr' '0/2/12'
	option 'name' '12_hlk_ku_y_R302'
	option 'comment' 'Kühlen'
	option 'tagname' 'linknx'
	option 'event' 'nichts'
	option 'group' 'R302'

config 'pvar'
	option 'addr' '0/2/13'
	option 'name' '13_hlk_b_sw_R302'
	option 'comment' 'Basis Sollwert'
	option 'tagname' 'linknx'
	option 'initv' '22.0'
	option 'event' 'nichts'
	option 'group' 'R302'

config 'pvar'
	option 'addr' '0/2/14'
	option 'name' '14_hlk_t_ist_R302'
	option 'comment' 'Istwert'
	option 'tagname' 'linknx'
	option 'initv' '22.0'
	option 'event' 'nichts'
	option 'group' 'R302'

config 'pvar'
	option 'addr' '0/2/15'
	option 'name' '15_hlk_fk_R302'
	option 'comment' 'Fensterkontakt'
	option 'tagname' 'linknx'
	option 'group' 'R302'
	option 'event' 'alarm'

config 'pvar'
	option 'addr' 'Master'
	option 'name' 'snd_master_v_R302'
	option 'tagname' 'socket'
	option 'server' '104.13.8.87 9999'
	option 'group' 'R302'
	option 'comment' 'Master Volume'

config 'pvar'
	option 'name' 'snd_front_v_R302'
	option 'tagname' 'socket'
        option 'server' '104.13.8.87 9999'
	option 'addr' 'Front'
	option 'group' 'R302'
	option 'comment' 'Front Volume'

config 'pvar'
        option 'name' 'radio_station_R302'
        option 'tagname' 'socket'
        option 'server' '104.13.8.87 9998'
        option 'addr' 'medialist.radio'
        option 'group' 'R302'
        option 'comment' 'Radio'
