config 'main'
	option 'name' 'G15'

config 'group' 'OG3'
	option 'name' 'OG3'
	option 'ignore' '0'
	option 'groupexpr' 'OG3'
	option 'comment' '3. OBERGESCHOSS'
	option 'img' '/lib/uci/upload/cbid.linknx_group.OG3.img'

config 'group' 'R301'
	option 'pgroup' 'OG3'
	option 'name' 'R301'
	option 'ignore' '0'
	option 'comment' 'FLUR'
	option 'groupexpr' 'R301'
	option 'img' '/lib/uci/upload/cbid.linknx_group.R301.img'

config 'group' 'R302'
        option 'pgroup' 'OG3'
        option 'name' 'R302'
        option 'ignore' '0'
        option 'comment' 'WOHNZIMMER'
        option 'groupexpr' 'R302'
        option 'img' '/lib/uci/upload/cbid.linknx_group.R302.img'

config 'group' 'R303'
        option 'pgroup' 'OG3'
        option 'name' 'R303'
        option 'ignore' '0'
        option 'comment' 'KUECHE'
        option 'groupexpr' 'R303'
        option 'img' '/lib/uci/upload/cbid.linknx_group.R303.img'

config 'group' 'OG2'
        option 'name' 'OG2'
        option 'ignore' '0'
        option 'groupexpr' 'OG2'
        option 'comment' '2. OBERGESCHOSS'
        option 'img' '/lib/uci/upload/cbid.linknx_group.OG2.img'

config 'group' 'R201'
        option 'pgroup' 'OG2'
        option 'name' 'R201'
        option 'ignore' '0'
        option 'comment' 'FLUR'
        option 'groupexpr' 'R201'
        option 'img' '/lib/uci/upload/cbid.linknx_group.R201.img'

config 'group' 'R202'
        option 'pgroup' 'OG2'
        option 'name' 'R202'
        option 'ignore' '0'
        option 'comment' 'WOHNZIMMER'
        option 'groupexpr' 'R202'
        option 'img' '/lib/uci/upload/cbid.linknx_group.R202.img'
