#!/bin/sh /etc/rc.common
# Copyright (C) 2013 Patrick Grimm

START=60
USE_PROCD=1
SERVER_BIN="/usr/sbin/modbus-uci"


start_service() {
	procd_open_instance
	#procd_set_param respawn
	procd_set_param stderr 1
	procd_set_param command "$SERVER_BIN"
	procd_open_trigger
	procd_add_raw_trigger "interface.*" 2000 /etc/init.d/modbus restart
	config_files="network modbus bacnet_ai bacnet_ao bacnet_av bacnet_bi \
		bacnet_bo bacnet_bv bacnet_mi bacnet_mo bacnet_mv"
	for file in "$config_files" ; do
		if [ -f /etc/config/$file ] ; then
			procd_add_config_trigger "config.change" "$file" /etc/init.d/modbus restart
		fi
	done
	procd_close_trigger
	procd_close_instance
}

stop_service() {
	killall modbus-uci
}
