config 'radio'
        option 'name' 'station_1'
        option 'addr' 'http://rbb.ic.llnwd.net/stream/rbb_radioeins_mp3_m_b'
        option 'comment' 'Radio 1'

config 'radio'
        option 'name' 'station_2'
        option 'addr' 'http://rbb.ic.llnwd.net/stream/rbb_fritz_mp3_m_b'
        option 'comment' 'Fritz'

config 'radio'
        option 'name' 'station_3'
        option 'addr' 'http://176.28.2.237:9000'
        option 'comment' 'Teddy'

config 'radio'
        option 'name' 'station_4'
        option 'addr' 'http://ice.rosebud-media.de:8000/88vier'
        option 'comment' '88vier'

config 'radio'
        option 'name' 'station_5'
        option 'addr' 'http://85.21.79.31:7128'
        option 'comment' 'deepmix.ru'

config 'radio'
        option 'name' 'station_6'
        option 'addr' 'http://rb-stream.de:8000/rrb_128.mp3'
        option 'comment' 'Russkij Berlin'

config 'radio'
        option 'name' 'station_7'
        option 'addr' 'http://somafm.com/groovesalad.pls'
        option 'comment' 'Soma FM'
