config 'pvar'
	option 'addr' 'Master'
	option 'name' 'snd_master_v_R303'
	option 'tagname' 'socket'
	option 'server' '104.13.8.130 9999'
	option 'group' 'R303'
	option 'comment' 'Master Volume'

config 'pvar'
        option 'addr' 'PCM'
        option 'name' 'snd_pcm_v_R303'
        option 'tagname' 'socket'
        option 'server' '104.13.8.130 9999'
        option 'group' 'R303'
        option 'comment' 'PCM Volume'

config 'pvar'
        option 'name' 'radio_station_R303'
        option 'tagname' 'socket'
	option 'server' '104.13.8.130 9998'
        option 'addr' 'medialist.radio'
        option 'group' 'R303'
        option 'comment' 'Radio'
