
config 'pvar'
	option 'addr' '0/0/1'
	option 'name' '1_bel_de_1_e_a_R301'
	option 'comment' 'Licht Ein/Aus'
	option 'tagname' 'linknx'
	option 'event' 'nichts'
	option 'group' 'R301'

config 'pvar'
	option 'addr' '0/0/2'
	option 'name' '2_bel_de_1_hw_R301'
	option 'comment' 'Bel HW'
	option 'tagname' 'linknx'
	option 'event' 'nichts'
	option 'group' 'R301'

config 'pvar'
	option 'addr' '0/0/4'
	option 'name' '4_bel_de_1_sm_kurz_R301'
	option 'comment' 'Stoerrmeldung'
	option 'tagname' 'linknx'
	option 'group' 'R301'
	option 'event' 'alarm'

config 'pvar'
	option 'addr' '0/0/5'
	option 'name' '5_bel_de_1_sm_last_R301'
	option 'comment' 'Stoermeldung'
	option 'tagname' 'linknx'
	option 'group' 'R301'
	option 'event' 'alarm'

config 'pvar'
	option 'addr' '0/0/6'
	option 'name' '6_ezr_bz_soll_R301'
	option 'comment' 'EZR Betriebsmodus Umschaltung'
	option 'tagname' 'linknx'
	option 'initv' 'comfort'
	option 'event' 'nichts'
	option 'group' 'R301'

config 'pvar'
	option 'addr' '0/0/7'
	option 'name' '7_ezr_pres_R301'
	option 'comment' 'EZR Praesenz'
	option 'tagname' 'linknx'
	option 'event' 'nichts'
	option 'group' 'R301'

config 'pvar'
	option 'addr' '0/0/8'
	option 'name' '8_ezr_stat_dw_1_R301'
	option 'comment' 'Status'
	option 'tagname' 'linknx'
	option 'event' 'nichts'
	option 'group' 'R301'

config 'pvar'
	option 'addr' '0/0/9'
	option 'name' '9_ezr_stat_dw_2_R301'
	option 'comment' 'Zusatz Status'
	option 'tagname' 'linknx'
	option 'event' 'nichts'
	option 'group' 'R301'

config 'pvar'
	option 'addr' '0/0/10'
	option 'name' '10_ezr_t_soll_R301'
	option 'comment' 'Sollwert'
	option 'tagname' 'linknx'
	option 'initv' '22.0'
	option 'event' 'nichts'
	option 'group' 'R301'

config 'pvar'
	option 'addr' '0/0/11'
	option 'name' '11_hlk_hz_y_R301'
	option 'comment' 'Heizen'
	option 'tagname' 'linknx'
	option 'initv' '77.0'
	option 'event' 'nichts'
	option 'group' 'R301'

config 'pvar'
	option 'addr' '0/0/12'
	option 'name' '12_hlk_ku_y_R301'
	option 'comment' 'Kuehlen'
	option 'initv' '33.0'
	option 'tagname' 'linknx'
	option 'event' 'nichts'
	option 'group' 'R301'

config 'pvar'
	option 'addr' '0/0/13'
	option 'name' '13_hlk_b_sw_R301'
	option 'comment' 'Basis Sollwert'
	option 'tagname' 'linknx'
	option 'initv' '22.0'
	option 'event' 'nichts'
	option 'group' 'R301'

config 'pvar'
	option 'addr' '0/0/14'
	option 'name' '14_hlk_t_ist_R301'
	option 'comment' 'Istwert'
	option 'tagname' 'linknx'
	option 'initv' '22.0'
	option 'event' 'nichts'
	option 'group' 'R301'

config 'pvar'
	option 'addr' '0/0/15'
	option 'name' '15_hlk_fk_R301'
	option 'comment' 'Fensterkontakt'
	option 'tagname' 'linknx'
	option 'group' 'R301'
	option 'event' 'alarm'
