#!/bin/sh

. /lib/functions.sh

setup_system() {
	local cfg=$1
	config_get hostname $cfg hostname
	if [ -z "$hostname" ] || [ "$hostname" == "OpenWrt" ] || [ "$hostname" == "LEDE" ]; then
		# Set Hostname
		rand="$(echo -n $(head -n 1 /dev/urandom 2>/dev/null | md5sum | cut -b 1-4))"
		rand="$(printf "%d" "0x$rand")"
		hostname="$hostname-$rand"
		uci_set system $cfg hostname "$hostname"
		uci_set system $cfg hostname_rand "$rand"
		echo $hostname > /proc/sys/kernel/hostname
		# Set Timezone
		uci_set system $cfg zonename "Europe/Berlin"
		uci_set system $cfg timezone "CET-1CEST,M3.5.0,M10.5.0/3"
		uci_set network lan proto "dhcp"
		uci_set network lan delegate "0"
		uci_add network interface lan6
		uci_set network lan6 ifname "@lan"
		uci_set network lan6 proto "dhcpv6"
		uci_set network lan6 reqaddress "try"
		uci_set network lan6 reqprefix "no"
		# set multcast route to lan for knx ip
		uci_add network route knxmcast
		uci_set network knxmcast gateway "0.0.0.0"
		uci_set network knxmcast interface "lan"
		uci_set network knxmcast target "224.0.23.12"
		uci_set dhcp lan ignore 1
		uci_set dhcp @dnsmasq[0] rebind_protection "0"
		uci_set dhcp lan dhcpv6 "disabled"
		uci_set dhcp lan ra "disabled"
		uci_set firewall @zone[0] network "lan lan6"
	fi
}

#Load dhcp config
config_load system
#Setup system hostname,timezone,location,latlon
config_foreach setup_system system

#Save
uci_commit system
uci_commit network
uci_commit dhcp
