#!/bin/sh /etc/rc.common
# Copyright (C) 2013 Patrick Grimm

START=60
USE_PROCD=1
SERVER_BIN="/usr/sbin/bacserv"

start_dev() {
	local cfg=$1
	config_get enable $cfg enable "0"
	[ "$enable" == "1" ] || return
	config_get bacdl $cfg bacdl "bip6"
	BIN="$SERVER_BIN-$bacdl"
	[ -f "$BIN" ] || return
	config_get iface $cfg iface "lan"
	network_get_device ifname "$iface"
	procd_open_instance
	procd_set_param respawn
	procd_set_param stderr 1
	procd_set_param command "$BIN"
	if [ "$bacdl" == "bip" ] || [ "$bacdl" == "bip6" ] ; then
		config_get port $cfg port "47808"
		procd_set_param env \
		UCI_SECTION="$cfg" \
		BACNET_DATALINK="$bacdl" \
		BACNET_IFACE="$ifname" \
		BACNET_IP_PORT="$port"
	else
		procd_set_param env \
		UCI_SECTION="$cfg" \
		BACNET_DATALINK="$bacdl" \
		BACNET_IFACE="$ifname"
	fi
	procd_open_trigger
	procd_add_raw_trigger "interface.*" 2000 /etc/init.d/bacserv restart
	config_files="network bacnet_ai bacnet_ao bacnet_av bacnet_bi bacnet_bo \
				bacnet_bv bacnet_dev bacnet_mi bacnet_mo bacnet_mv bacnet_nc \
				bacnet_tl"
	for file in "$config_files" ; do
		if [ -f /etc/config/$file ] ; then
			procd_add_config_trigger "config.change" "$file" /etc/init.d/bacserv restart
		fi
	done
	procd_close_trigger
	procd_close_instance
}

start_service() {
	. /lib/functions/network.sh
	config_load bacnet_dev
	config_foreach start_dev dev
}
