#!/bin/sh

. /lib/functions.sh


if [ "$(uci get system.@system[0].hostname)" == "OpenWrt" ]; then
	rand="$(echo -n $(head -n 1 /dev/urandom 2>/dev/null | md5sum | cut -b 1-4))"
	rand="$(printf "%d" "0x$rand")"
	uci set system.@system[0].hostname="OpenWrt-$rand"
	uci set bacnet_dev.0.name="OpenWrt-$rand-bip"
	uci set bacnet_dev.0.id="$rand"
	uci set bacnet_dev.1.name="OpenWrt-$rand-ethernet"
	uci set bacnet_dev.1.id=$((rand+1))
	uci commit
	echo OpenWrt-$rand > /proc/sys/kernel/hostname
	uci set network.lan.proto=dhcp
	uci set dhcp.lan.ignore=1
	uci commit
fi
