#!/bin/sh

. /lib/functions.sh

setup_system() {
	local cfg=$1
	config_get hostname $cfg hostname
	config_get hostname_rand $cfg hostname_rand
}

setup_bacnet() {
	local cfg=$1
	dev_idx=$(($cfg+1))
	config_get bacdl $cfg bacdl
	if [ "$bacdl" == "bip" ] ; then
		has_bip=1
		config_get name $cfg name
		if [ -z "$name" ] || [ "$name" == "openwrt-router-bip" ] ; then
			uci_set bacnet_dev $cfg name "$hostname-bip"
			uci_set bacnet_dev $cfg Id "$hostname_rand"
			uci_commit bacnet_dev
		fi
	fi
}

local hostname
local hostname_rand
config_load system
config_foreach setup_system system

if [ -z "hostname_rand" ] ; then
	hostname_rand="$(echo -n $(head -n 1 /dev/urandom 2>/dev/null | md5sum | cut -b 1-4))"
	hostname_rand="$(printf "%d" "0x$hostname_rand")"
	hostname="$hostname-$hostname_rand"
fi

local has_bip=''
local dev_idx=0
config_load bacnet_dev
config_foreach setup_bacnet dev
if [ -z "$has_bip" ] ; then
	cfg=$dev_idx
	uci_add bacnet_dev dev $cfg
	uci_set bacnet_dev $cfg enable "1"
	uci_set bacnet_dev $cfg description "Linux Embedded Development Environment on ID $hostname_rand"
	uci_set bacnet_dev $cfg modelname "LEDE"
	uci_set bacnet_dev $cfg location "Europe"
	uci_set bacnet_dev $cfg app_ver "12.09"
	uci_set bacnet_dev $cfg name "$hostname-bip"
	uci_set bacnet_dev $cfg Id "$hostname_rand"
	uci_set bacnet_dev $cfg port "47808"
	uci_set bacnet_dev $cfg net "0"
	uci_set bacnet_dev $cfg iface "lan"
	uci_set bacnet_dev $cfg bacdl "bip"
	uci_commit bacnet_dev
fi
