#!/bin/sh /etc/rc.common
# Copyright (C) 2013 Patrick Grimm

START=60
SERVER="bacserv"
SERVER_BIN="/usr/sbin/bacserv"


start_dev() {
	local cfg=$1
	config_get iface $cfg iface 'br-lan'
	network_get_device ifname "$iface"
	export BACNET_IFACE=$ifname
	start-stop-daemon -S -x $SERVER_BIN \
		-p /var/run/${SERVER}.pid \
		-m -b --
}

start() {
	. /lib/functions/network.sh
	config_load bacnet_dev
	config_foreach start_dev dev
}

stop() {
	[ -f /var/run/${SERVER}.pid ] && {
		pid=$(cat /var/run/${SERVER}.pid)
		kill $pid
		sleep 1
		kill -9 $pid 2>/dev/null
		rm -f /var/run/${SERVER}.pid
	}
}
