#!/bin/sh /etc/rc.common
# Copyright (C) 2013 Patrick Grimm

START=60
SERVER="bacserv"
SERVER_BIN="/usr/sbin/bacserv"

start_dev() {
	local cfg=$1
	config_get iface $cfg iface 'lan'
	network_get_device ifname "$iface"
	config_get bacdl $cfg bacdl 'bip'
	SRV=$SERVER-$bacdl
	BIN=$SERVER_BIN-$bacdl
	export BACNET_IFACE=$ifname
	export BACNET_DATALINK=$bacdl
	[ "$bacdl" == "bip" ] && {
		config_get port $cfg port '47808'
		export BACNET_IP_PORT=$port
	}
	export UCI_SECTION=$cfg
	start-stop-daemon -S -x $BIN \
		-p /var/run/${SRV}.pid \
		-m -b --
}

stop_dev() {
	local cfg=$1
	config_get bacdl $cfg bacdl 'bip'
	SRV=$SERVER-$bacdl
	BIN=$SERVER_BIN-$bacdl
	[ -f /var/run/${SRV}.pid ] && {
		pid=$(cat /var/run/${SRV}.pid)
		kill $pid
		sleep 1
		kill -9 $pid 2>/dev/null
		rm -f /var/run/${SRV}.pid
	}
}

start() {
	. /lib/functions/network.sh
	config_load bacnet_dev
	config_foreach start_dev dev
}

stop() {
	. /lib/functions/network.sh
	config_load bacnet_dev
	config_foreach stop_dev dev
	[ -f /var/run/${SERVER}*.pid ] && {
		pid=$(cat /var/run/${SERVER}*.pid)
		kill $pid
		sleep 1
		kill -9 $pid 2>/dev/null
		rm -f /var/run/${SERVER}*.pid
	}
}
