#!/bin/sh /etc/rc.common
# Copyright (C) 2013 Patrick Grimm

START=60
USE_PROCD=1
SERVER_BIN="/usr/sbin/bacserv"

start_dev() {
	local cfg=$1
	config_get enable $cfg enable "0"
	[ "$enable" == "1" ] || return
	config_get bacdl $cfg bacdl "bip"
	BIN="$SERVER_BIN-$bacdl"
	[ -f "$BIN" ] || return
	procd_open_instance
	procd_set_param respawn
	procd_set_param stderr 1
	config_get iface $cfg iface "lan"
	network_get_device ifname "$iface"
	procd_set_param command "$BIN"
	procd_set_param env BACNET_IFACE="$ifname"
	procd_set_param env BACNET_DATALINK="$bacdl"
	[ "$bacdl" == "bip" ] && {
		config_get port $cfg port "47808"
		procd_set_param env BACNET_IP_PORT="$port"
	}
	procd_add_reload_interface_trigger "$iface"
	procd_close_instance
}

start_service() {
	. /lib/functions/network.sh
	config_load bacnet_dev
	config_foreach start_dev dev
}
